{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5433;Database=DashOrgLeave;Username=postgres;Password=postgres"
  }
}
